DEBUG = *,-babel*,-eslint:*,-express*,-body*,-send*,-morgan*
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
PORT = 3000
DATABASE = marketer.eayshopping.in
SECRET = J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C
API_HOST = http://localhost:3000
REACT_HOST = http://localhost:8000
IMAGE_DEST = "D:\web development\marketer.easyshopping.in\uploads"
